version: '3'
services:

  ### Setup for a single ARS-300 radar (CID=122)
  ars300-radar:
    image: cluon-ars300
    restart: unless-stopped
    network_mode: "host"
    environment:
      - CLUON_CID=122
      - CANBUS_CHANNEL=can0
      - CANBUS_TYPE=socketcan
      - LOG_LEVEL=WARNING
