network:
    version: 2
    renderer: networkd
    ethernets:
        enp1s0:
            addresses:
             - 10.10.10.0/24
            dhcp4: no
            routes:
             - to: 224.0.0.0/4
               scope: link
        enp2s0:
            addresses:
             - 192.168.1.0/24
            dhcp4: no
        enp3s0:
            addresses:
             - 10.10.30.0/24
            dhcp4: no
        enp4s0:
            addresses:
             - 10.10.40.0/24
            dhcp4: no
        enp5s0:
            addresses:
             - 10.10.50.0/24
            dhcp4: no
        enp6s0:
            dhcp4: yes
